CDS_REQUIRES_DB_CREDENTIALS_HOST=127.0.0.1
CDS_REQUIRES_DB_CREDENTIALS_PORT=3306
CDS_REQUIRES_DB_CREDENTIALS_DATABASE=myBookShop
CDS_REQUIRES_DB_CREDENTIALS_USER=root
CDS_REQUIRES_DB_CREDENTIALS_PASSWORD=Admin123